/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testj;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author Administrator
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton vtnTables[][] = null;
    Table table;
    Player o;
    Player x;
   
    /**
     * Creates new form BoardFrame
     */
    public BoardFrame() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
         hideNewGame();
      
         
    }
    
    public void initGame(){
        o = new Player('O');
        x = new Player('X');
        table = new Table(o,x);
    }
    
    public void initTable(){
          JButton tables[][] ={{vtnTable3,vtnTable2,vtnTable1},
                             {vtnTable4,vtnTable5,vtnTable6},
                             {vtnTable7,vtnTable8,vtnTable9}};
        vtnTables = tables;
        for(int i=0; i<vtnTables.length;i++){
            for(int j=0; j<vtnTables[i].length;j++){
           vtnTables[i][j].addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                String strCom = e.getActionCommand();
                String coms[]= strCom.split(",");
                row=Integer.parseInt(coms[0]);
                col=Integer.parseInt(coms[1]);
      
                if(table.setRowCol(row,col)){   
                    showTable();                
                    if(table.checkWin()){
                    showWin();
                    return;
                }
                     switchTurn();
                  
                    
                }
               
            }

            

              
        });
      
            }
        }
        vtnTable1.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                String strCom = e.getActionCommand();
                String coms[]= strCom.split(",");
                row=Integer.parseInt(coms[0]);
                col=Integer.parseInt(coms[1]);
                showRowCol();
            }
        });
    }

    private void showRowCol() {
        jLabelRowCol.setText("Row: "+row +"Col: "+col);
    }
   private void switchTurn() {
             table.switchPlayer();
             showTurn();
             
               }
   
    public void showTurn() {
           jLabelRowCol.setText("Turn: "+table.getCurrentPlayer().getName()); 
             
               }
    
    public void showWin() {
         if(table.getWinner()==null){
              jLabelRowCol.setText("Drawwww");
         }else{
              jLabelRowCol.setText(table.getWinner().getName()+ " is Winner");
         }
             for(int i=0; i<vtnTables.length;i++){
                for(int j=0; j<vtnTables[i].length;j++){
                    vtnTables[i][j].setEnabled(false);
                }
               }
    showNewGame();
               }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        vtnTable1 = new javax.swing.JButton();
        vtnTable2 = new javax.swing.JButton();
        vtnTable3 = new javax.swing.JButton();
        vtnTable4 = new javax.swing.JButton();
        vtnTable5 = new javax.swing.JButton();
        vtnTable6 = new javax.swing.JButton();
        vtnTable7 = new javax.swing.JButton();
        vtnTable8 = new javax.swing.JButton();
        vtnTable9 = new javax.swing.JButton();
        jLabelRowCol = new javax.swing.JLabel();
        newGame = new javax.swing.JButton();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        vtnTable1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable1.setActionCommand("1,3");
        vtnTable1.setLabel("-");
        vtnTable1.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable1.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable1.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable2.setActionCommand("1,2");
        vtnTable2.setLabel("-");
        vtnTable2.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable2.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable2.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable3.setActionCommand("1,1");
        vtnTable3.setLabel("-");
        vtnTable3.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable3.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable3.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable4.setActionCommand("2,1");
        vtnTable4.setLabel("-");
        vtnTable4.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable4.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable4.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable5.setActionCommand("2,2");
        vtnTable5.setLabel("-");
        vtnTable5.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable5.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable5.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable6.setActionCommand("2,3");
        vtnTable6.setLabel("-");
        vtnTable6.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable6.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable6.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable7.setActionCommand("3,1");
        vtnTable7.setLabel("-");
        vtnTable7.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable7.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable7.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable8.setActionCommand("3,2");
        vtnTable8.setLabel("-");
        vtnTable8.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable8.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable8.setPreferredSize(new java.awt.Dimension(80, 80));

        vtnTable9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        vtnTable9.setActionCommand("3,3");
        vtnTable9.setLabel("-");
        vtnTable9.setMaximumSize(new java.awt.Dimension(80, 80));
        vtnTable9.setMinimumSize(new java.awt.Dimension(80, 80));
        vtnTable9.setPreferredSize(new java.awt.Dimension(80, 80));

        jLabelRowCol.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelRowCol.setText("Row:?     Col:?");

        newGame.setText("New Game");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(vtnTable4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(vtnTable5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(vtnTable6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(vtnTable3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(vtnTable2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(vtnTable1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(vtnTable7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vtnTable8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vtnTable9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelRowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(newGame)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vtnTable3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vtnTable2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vtnTable1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vtnTable4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vtnTable5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vtnTable6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vtnTable7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vtnTable8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vtnTable9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(newGame)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelRowCol;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JButton newGame;
    private javax.swing.JButton vtnTable1;
    private javax.swing.JButton vtnTable2;
    private javax.swing.JButton vtnTable3;
    private javax.swing.JButton vtnTable4;
    private javax.swing.JButton vtnTable5;
    private javax.swing.JButton vtnTable6;
    private javax.swing.JButton vtnTable7;
    private javax.swing.JButton vtnTable8;
    private javax.swing.JButton vtnTable9;
    // End of variables declaration//GEN-END:variables
    
    private void hideNewGame(){
        newGame.setVisible(false);
    }
     private void showNewGame(){
        newGame.setVisible(true);
    }
    private void showTable() {
          
                   char data[][] = table.getData();
                 for(int i=0; i<vtnTables.length;i++){
                for(int j=0; j<vtnTables[i].length;j++){
                    vtnTables[i][j].setText(""+ data[i][j]);
                }
               }

               
          }
}
